DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_DATABASE=cms_wt_erp
DB_DEVELOPMENT_USER=hlyras
DB_DEVELOPMENT_PASSWORD=root1234

DB_PRODUCTION_HOST=mysql669.umbler.com
DB_PRODUCTION_PORT=41890
DB_PRODUCTION_DATABASE=cms_wt_erp
DB_PRODUCTION_USER=hlyras
DB_PRODUCTION_PASSWORD=root1234